<?php
/**
 * @copyright Copyright (c) 2012-2016 RNP
 * @license http://github.com/ufrgs-hyman/meican2#license
 */

return array(
		//'Status' => 'Estado',
		'New' => 'Novo',
		'Create' => 'Criar',
		'Enabled' => 'Ativado',
		'Disabled' => 'Desativado',
		'Delete' => 'Remover',
		'Name' => 'Nome',
		'Domain' => 'Domínio',
		'Owner Domain:' => 'Domínio Proprietário:',
		'Workflow Name:' => 'Nome do Workflow:',
		'Save' => 'Salvar',
		'Cancel' => 'Cancelar',
		'Select the Domain' => 'Selecione o Domínio',
		'Please select the Domain for which you want create a Workflow:' => 'Por favor, selecione o Domínio para o qual você deseja criar um Workflow:',
		'Enter a name' => 'Digite um nome',
		'Please, insert a numeric bandwidth at the node:' => 'Por favor, a banda deve ser um número no nodo:',
		'Please, insert a bandwidth at the node:' => 'Por favor, insira uma banda no nodo:',
		'Please, insert a numeric duration at the node:' => 'Por favor, a duração deve ser um número no nodo:',
		'Please, insert a duration at the node:' => 'Por favor, insira uma duração no nodo:',
		'Please, complete the node:' => 'Por favor, complete o nodo:',
		'Please, insert a Arriving a New Request node.' => 'Por favor, insira um nodo Chegada de uma Nova Requisição.',
		'Please, insert a Authorization Accept or Authorization Denied node.' => 'Por favor, insira um nodo Autorização Aceita ou Autorização Rejeitada.',
		'Please, connect the node:' => 'Por favor, conecte o nodo:',
		'Please, do not connect the two outputs of ' => 'Por favor, não conecte as duas saidas do nodo ',
		'Please, insert just one node ' => 'Por favor, insira apenas um nodo ',
		' in the same entry.' => ' na mesma entrada.',
		'The workflow has a loop that starts at node:' => 'O workflow contém um loop que inicia no nodo:',
		'This name already exist in this Domain.' => 'Esse nome ja existe nesse Domínio.',
		'Error. Not saved.' => 'Erro. Não salvo.',
		'Disable Workflow' => 'Desativar workflow',
		'Enable Workflow' => 'Ativar Workflow',
		'View Workflow' => 'Visualizar Workflow',
		'Delete Workflow' => 'Remover Workflow',
		'Update' => 'Editar',
		'Update Workflow' => 'Editar Workflow',
		'Create a copy of Workflow' => 'Criar uma cópia deste Workflow',
		'Arriving a New Request' => 'Chegada de uma Nova Requisição',
		'Authorization Denied' => 'Autorização Negada',
		'Authorization Accepted' => 'Autorização Aceita',
		'Request Authorization to User' => 'Requisitar Autorização de um Usuário',
		'Request Authorization to Group' => 'Requisitar Autorização de um Grupo',
		'Filter by Requested Bandwidth' => 'Filtrar por Banda Requisitada',
		'Filter by Requesting User' => 'Filtrar por Usuário Requisitante',
		'Filter by Schedule' => 'Filtrar por Horário',
		'Filter by Week day' => 'Filtrar por Dia da Semana',
		'Filter by Domain' => 'Filtrar por Domínio',
		'Filter by Group' => 'Filtrar por Grupo',
		'Filter by Device' => 'Filtrar por Dispositivo',
		'Filter by Duration' => 'Filtrar por Duração',
		'Unsuccessful enable the workflow {workflow} from Domain {domain}' => 'Não ativou o workflow {workflow} do domínio {domain}',
		'Unsuccessful disable the workflow {workflow} from Domain {domain}' => 'Não desativou o workflow {workflow} do domínio {domain}',
		'You are not allowed to enable/disable in domain {domain}' => 'Você não tem permissão para ativar/desativar no domínio {domain}',
		'You are not allowed to delete in domain {domain}' => 'Você não tem permissão para deletar no domínio {domain}',
		'You are not allowed to edit in domain {domain}' => 'Você não tem permissão para editar no domínio {domain}',
		'You are not allowed to create in domain {domain}' => 'Você não tem permissão para criar no domínio {domain}',
		'You are not allowed to read in domain {domain}' => 'Você não tem permissão para ler no domínio {domain}',
		'You are not allowed to create workflows' => 'Você não tem permissão para criar workflows',
		'You are not allowed to read workflows' => 'Você não tem permissão para ler workflows',
		'any' => 'qualquer',
		'Viewer' => 'Visualizador',
		'Cancel' => 'Cancelar',
		'Yes' => 'Sim',
		'Delete this Workflow?' => 'Remover este Workflow?',
		'This Workflow is enabled for domain {domain}. This domain will not have an enabled workflow. Do you confirm?' =>  'Este workflow está ativado para o domínio {domain}. Este domínio não vai ter um workflow ativo. Deseja continuar?',
		
);

?>