<?php
/**
 * @copyright Copyright (c) 2012-2016 RNP
 * @license http://github.com/ufrgs-hyman/meican#license
 */

return array(
		'The documentation is only in portuguese and is available on <a href="{url}" target="blank">RNP Wiki</a>.</p>' => 'A documentação existe apenas em português e está disponível na <a href="{url}" target="blank">Wiki da RNP</a>.</p>',
		'Version' => "Versão",
		'The project is hosted by' => 'O projeto é mantido no serviço de versionamento do',
		'MEICAN is licenced under BSD2 License.' => 'MEICAN está licenciado sobre o padrão BSD2.',
		'Documentation' => "Documentação",
		'Source code' => "Código fonte",
		'Developers'=> "Desenvolvedores",
		"Previous developers" => "Desevolvedores anteriores",
		"Delete"=> "Remover",
		'Yes' => 'Sim',
		'No' => 'Não',
		'Add' => "Adicionar",
		'Confirm' => "Confirmar",
		'The selected items will be deleted.' => 'Os itens selecionados serão removidos.',
		'Do you confirm?' => 'Você deseja continuar?',
		"About" => "Sobre",
		"Help"	=> "Ajuda",
		"My account" => "Minha conta",
		"Logout ({user.name})" => "Sair ({user.name})",
		'User' => 'Usuário',
		'Password' => 'Senha',
		'Forgot your password?' => 'Esqueceu sua senha?',
		'New account' => 'Nova conta',
		'Sign in' => 'Entrar',
		'Sign out' => 'Sair',
		'or' => 'ou',
		'MEICAN allows network end-users to request, in a more user-friendly way, dedicated circuits in ' => 'O MEICAN permite que usuários de redes requisitem, de uma maneira amigável, circuitos dedicados em', 
		'MEICAN also enables network operators to evaluate and accept end-users circuit requests in environments with multiple domains. With MEICAN, you can:' => 'O MEICAN também permite que operadores de rede avaliem e aceitem requisições de circuitos de outros usuários em ambientes com 
	     multiplos domínios. Com o MEICAN, você pode:',
		'Dynamic Circuit Networks' => 'Redes de Circuitos Dinâmicos',
	 	'Request Circuits' => 'Requisitar Circuitos',
		'Network end-users circuits can be scheduled to be set up and teared down when it is more convenient.' => 'Circuitos de usuários finais podem ser agendados para serem configurados e removidos quando for mais conveniente.',
		'Authorize Requests' => 'Autorizar Requisições',
		'Network operators can be notified to accept or reject the requests of establishment of new circuits.' => 'Operadores de rede podem ser notificados para aceitar ou rejeitar requisições de estabelecimento de novos circuitos.',
		'Build Automated Policies' => 'Costruir Políticas Automatizadas',
		'Authorization workflows can be used to automate the decision-making process along the multiple domains where end-users circuits pass through.' => 'Workflows de autorização podem ser utilizados para automatizar o processo de tomada de decisão entre os múltiplos domínios por onde passam os circuitos de usuários finais.',
		'is a Web application that enables users to request VCs between well-defined end-points that, depending on operation policies and human authorisation located in the intermediate domains that connect source and destination end-points.'=> 'é uma aplicação Web que permite aos usuários requisitar circuitos virtuais entre pontos finais bem definidos, sempre que estiver dentro das políticas e autorizações humanas dos domínios envolvidos na conexão entre origem e destino.',
		'Our solution uses Business Process Management (BPM) concepts for managing the VCs establishment process, since VC requested by end-user to network devices configurations.'=> 'Nossa solução usa conceitos de Business Process Management (BPM) para gerenciar o processo de estabelecimento dos CVs, desde a requisição por parte do usuário até o provisionamento de recursos junto às entidades de rede relacionadas.',		
		'The main contribution of the proposed solution is to provide dynamic authorization strategies composed for policies and human support.'=> 'Nosso principal objetivo é prover estratégias dinâmicas de autorização compostas por políticas e suporte humano.',
		'About' => 'Sobre',
        'Help' => 'Ajuda',
		'New Reservation' => 'Nova reserva',
		"Circuits" => "Circuitos",
        'Reservations' => 'Reservas',
        'Users' => 'Usuários',
		'Authorizations' => 'Autorizações',
		'Resources' => 'Recursos',
		'Alternatively, you can access MEICAN using the Federated Academic Community (CAFé)' => "Alternativamente, você pode entrar utilizando a Comunidade Acadêmica Federada (CAFé)",		
        'Requests' => 'Requisições',
		'Feedback sent. Thank you!' => 'Feedback enviado com sucesso. Obrigado!',
		'Error sending feedback. Try again later.' => 'Erro ao enviar o Feedback. Tente novamente mais tarde.',
		'Idea' => 'Idéia',
		'Question' => 'Dúvida',
		'Problem' => 'Problema',
		'Praise' => 'Elogio',
		'Send' => 'Enviar',
		'It makes me feel:' => "Faz com que eu me sinta:",
		'Sad' => 'Triste',
		'Indifferent' => 'Indiferente',
		'Silly' => 'Bobo',
		'Happy' => 'Feliz',
		'Sum it up with a short title' => 'Descreva isso em um título resumido',
		'Send Us Feedback' => 'Envie-nos um Feedback',
		'The email you entered is incorrect' => 'O email está incorreto',
		'The user you entered is incorrect' => 'O usuário está incorreto',
		'Please insert your user or email' => 'Por favor, insira seu usuário ou email',
		'An error occurred, please try again' => 'Ocorreu um erro, tenten novamente',
		'Your password has been refreshed and sent your email' => 'Sua senha foi atualizada e enviada pra seu email',
		'Please, check the captcha' => 'Por favor, complete o captcha',
		
		//RESERVATION CREATE
		'Reservation' => 'Reserva',
		'MEICAN allows network end-users to request, in a more user-friendly way, dedicated virtual circuits in Dynamic Circuits Networks (DCN). With MEICAN, you can create a circuit reservation using a map that contains networks and devices.' => 'O MEICAN permite que usuários finais da rede requisitem, em um ambiente mais amigável, circuitos virtuais dedicados em Dynamic Circuits Networks (DCN). Com o Meican, você pode criar uma reserva de circuito utilizando um mapa que contém as redes e os dispositivos.',
		'Moreover, you can specify the device, port, VLAN tag, bandwidth, and the period during which the circuit will be activated.' => 'Além disso, você pode especificar dispositivo, porta, VLAN, largura de banda, período em que o circuito ficará ativo e recorrência do circuito.',
		'Step-by-step:' => 'Passo a passo:',
		'Click Reservations - New' => 'Clique em Reservas - Criar',
		'From the bottom of the screen type a name for your reservation' => 'Na parte inferior da tela insira um nome para sua reserva',
		'Select start and destination endpoints (you can search at the top screen) by placing the mouse over them on the map' => 'Selecione os pontos de origem e destino (você pode pesquisar no topo da tela) colocando o mouse sobre eles no mapa',
		'Complete the required (port and VLAN) information on the right side of the screen' => 'Complete as informações necessárias (porta e VLAN) no menu ao lado direito da tela',
        'Select the period of time you want the circuit to be active (recurrence options can be selected)' => 'Selecione o periodo de tempo que o circuito deve estar ativo (opções de recorrência podem ser selecionadas)',
		'Click Request Reservation and Confirm' => 'Clique em Requisitar Reserva e Confirme',
		'Check the summary' => 'Verifique o resumo',
		
		//RESERVATION STATUS
		'Reservation Status' => 'Status da Reserva',
		'You can see the status of reservations for to track progress. When you created a reservation, you are automatically redirected to status page of the created reservation.' => 'Você pode ver o status das reservas para acompanhar o progresso. Quando você cria uma reserva, você é redirecionado automaticamente para a pagina de status da reserva criada.',
		'Click Reservations - Status' => 'Clique em Reserva - Status',
		'For see the details in map, click in the eye icon' => 'Para ver detalhadamente no mapa, clique no icone de olho',
		'Status should switch quickly to SUBMITTED' => 'O statu deve mudar rapidamente para SUBMETIDO',
		'If authorization needs to be manually evaluated you should see WAITING AUTHORIZATION in the Authorization field (see Authorization)' => 'Se for necessária a autorização manual você deve ver AGUARDANDO AUTORIZAÇÃO no campo Autorização (ver Autorização)',
		'When the reservation is authorized Status will switch to PROVISIONED and Authorization to AUTHORIZED' => 'Quando a reserva é autorizada o status muda para PROVISIONADA e a autorização para APROVADA',
		
		//AUTHORIZATION
		'Authorization' => 'Autorização',
		'In some cases, the reservations need to be authorized by administrators and MEICAN enables them to accomplish these authorizations.' => 'Em alguns casos, a reserva precisa ser autorizada manualmente por um administrador e o MEICAN permite que eles realizem estás autorizações.',
		'Administrators can accept or reject users requests and leave an observation using a intelligent mechanism.' => 'Administradores podem aceitar ou rejeitar as requisições dos usuários e deixar uma mensagem através de um mecanismo inteligente.',
		'Click Reservations - Authorization. Alternatively you can use the exclamation (!) sign with the number of notifications at the top part of the screen, them click in See Authorizations' => 'Clique em Reservas - Autorização. Alternativamente você pode clicar sobre o sinal de exclamação (!) com o número de notificações no topo da tela, então clique em Ver Autorizações',
		'Select a reservation by clicking Answer' => 'Selecione a reserva clicando em Rerponder',
		'Either accept or reject a reservation request by clicking the thumbs up or down icon and providing an appropriate message to the requester user, if you want. Alternatively you can Accept/Reject All requests at once (useful when many requests are performed through recurrence)' => 'Aceite ou rejeite uma requisição de circuito clicando sobre a imagem de positivo ou negativo e insira uma mensagem apropriada para o usuário de requisitou, caso deseje. Alternativamente você pode Aceitar/Rejeitar Todos de uma vez (útil quando uma reserva possui muitos circuitos devido a recorrência)',
		'You should notice the status change to AUTHORIZED or DENIED at the list on right' => 'Você deve o status mudando para Autorizado ou Negado na parte direita da lista',

		//Workflows
		'Authorization workflows can be used to automate the decision-making process along the multiple domains where end-users circuits pass through.' => 'Workflows de autorização podem ser usados para automatizar o processo de tomada de decisão ao longo dos domínios que fazem parte do circuito.',
		'Editors users can design workflows to filter by bandwidth, involving domains, devices, duration, requester user and groups. Also, can request that a user or group to authorize manually.' => 'Usuários editores podem projetar workflows que filtrem por largura de banda, domínios envolvidos, dispositivo, duração, usuário e grupo requisitante. Além disso, podem solicitar que um usuário ou grupo autorize manualmente.',
		'Step-by-step to Menage:' => 'Passo a passo para Gerenciar:',
		'Click Workflows - Status' => 'Clique em Workflows - Status',
		'You can Remove, Edit, Copy, Enable and Disable a workflow by click on respective icons. (just remember that only one workflow can be active per domain at a time)' => 'Você pode remover, editar, copiar, ativar e desativar um workflow clicando nos respectivos icones. (Lembre-se que apenas um workflow pode estar ativo por domínio ao mesmo tempo)',
		'Step-by-step to Create:' => 'Passo a passo para Criar:',
		'Click Workflows - New' => 'Clique em Workflows - Novo',
		'If you are allowed for create workflows in more of one domain, you need select one of this domains' => 'Se você tem permissão para criar workflows em mais de um domínio, seleciona o domínio para o qual deseja criar',
		'Type a name for your workflow' => 'Defina um nome para ser workflow',
		'Drag units, drop and link them' => 'Pegue, solte e ligue unidades',
		'Click Save. If your workflow have any problem, you will receive a warning message' => 'Clique em salvar. Se existir algum problema em seu workflow, você recebera uma mensagem de aviso',
		
		'Automated Tests' => 'Testes Automatizados',
		'This functionality perform tests on two endpoints to find errors, make logs, and report them to the administrators.'=> 'Essa funcionalidade possibilita a realização de testes entre dois pontos com o objetivo de encontrar erros para reportar ao admnistrador.',
		'To verify the state of the network, MEICAN allows administrators to program automated tests in the network environment.'=> 'Para verificar o estado da rede, o MEICAN permite que os administradores programem estes testes da rede a partir de recorrências.',
		'Step-by-step to create a Automated Test:' => 'Passo-a-passo para criar um Teste Automatizado:',
		'Select a port and a VLAN as source.' => 'Selecione uma porta e uma VLAN para identificar a origem.',
		'Select a port and a VLAN as destination.' => 'Selecione uma porta e uma VLAN para identificar o destino.',
		'Select the recurrence of the test.' => 'Selecione a recorrência do teste.',
		'Click Save and wait the schedule processing (two minutes).' => 'Clique em Salvar e aguarde o processamento do agendamento (cerca de dois minutos).',

		'Topology Viewer' => 'Visualizador de Topologia',
		'The Topology Viewer is a dynamic way to view the DCN network topology known by the application.' => 'O Visualizador é uma forma dinâmica de visualizar a topologia da rede DCN conhecida pela aplicação.',
		'It shows devices or networks geographically located on a map with their respective links (blue lines). Clicking on a link is possible to know the elements connected by it.' => 'Ele mostra dispositivos ou redes geográficamente localizados em um mapa junto aos seus respectivos enlaces (linhas azuis). Ao clicar em um enlace é possível conhecer os elementos conectados por ele.',
		'The search field at the top of the map is extremely useful for fetching elements and find out who are connected. Moreover, we can know which domains a hypothetical circuit must pass to be provisioned.' => 'O campo de busca localizado na parte superior do mapa mostra-se extramente útil para buscar elementos e descobrir com quem estão conectados. Além disso, podemos saber por quais domínios um hipotético circuito deve passar para ser provisionado.',
		
		'Topology Synchronizer' => 'Sincronizador de Topologia',
		'The Topology Synchronizer is the element that communicates with the pre-specified topology provider to perform the update of the application topology to ensure that future reservations will not fail by inconsistencies in a, by example, identifier of a network element.' => 'O Sincronizador é o elemento que a partir da comunicação com os provedores de topologia previamente especificados efetua a atualização da topologia da aplicação de forma a garantir que futuras reservas não sejam impossibilitadas por incosistências na identificação de um elemento da rede.',
		'Step-by-step to create a Synchronizer instance:' => 'Passo-a-passo parar criar uma instância do Sincronizador:',
		'Click Add instance' => 'Clique em Adicionar instância.',
		'Set a name' => 'Defina um nome.',
		'Select the type of the topology provider.' => 'Defina o tipo do provedor de topologia.',
		'Enable or disable the Auto apply changes.' => 'Selecione se deseja que as alterações sejam automaticamente aplicadas.',
		'Enable or disable the Recurrence sync.' => 'Selecione se deseja que o sincronizador seja executado automaticamente de forma recorrente',
		'Set the URL of the topology provider.' => 'Forneça a URL do provedor de topologia.',
		'Click Save' => 'Clique em Salvar',
		'To execute a Synchronizer instance:' => 'Para executar uma instância do Sincronizador:',
		'Click on Sync icon {icon} on Synchronizer instances list.' => 'Clique no ícone de sincronização na lista de instâncias.',
		'Wait the processing.' => 'Aguarde o processamento',
		'Verify the changes on notifications or on Topology Viewer.' => 'Verifique as alterações nas notificações ou no Visualizador de Topologia.'
);

?>