<?php
/**
 * @copyright Copyright (c) 2012-2016 RNP
 * @license http://github.com/ufrgs-hyman/meican#license
 */

return array(
		'The documentation is only in portuguese and is available on <a href="{url}" target="blank">RNP Wiki</a>.</p>' => 'A documentação existe apenas em português e está disponível na <a href="{url}" target="blank">Wiki da RNP</a>.</p>',
		'Version' => "Versão",
		'The project is hosted by' => 'O projeto é mantido no serviço de versionamento do',
		'MEICAN is licenced under BSD2 License.' => 'MEICAN está licenciado sobre o padrão BSD2.',
		'Documentation' => "Documentação",
		'Source code' => "Código fonte",
		'Developers'=> "Desenvolvedores",
		"Previous developers" => "Desevolvedores anteriores",
		"Delete"=> "Remover",
		'Yes' => 'Sim',
		'No' => 'Não',
		'Add' => "Adicionar",
		'Confirm' => "Confirmar",
		'The selected items will be deleted.' => 'Os itens selecionados serão removidos.',
		'Do you confirm?' => 'Você deseja continuar?',
		"About" => "Sobre",
		"Help"	=> "Ajuda",
		"My account" => "Minha conta",
		"Logout ({user.name})" => "Sair ({user.name})",
		'User' => 'Usuário',
		'Password' => 'Senha',
		'Forgot your password?' => 'Esqueceu sua senha?',
		'New account' => 'Nova conta',
		'Sign in' => 'Entrar',
		'Sign out' => 'Sair',
		'or' => 'ou',
		'MEICAN allows network end-users to request, in a more user-friendly way, dedicated circuits in ' => 'O MEICAN permite que usuários de redes requisitem, de uma maneira amigável, circuitos dedicados em', 
		'MEICAN also enables network operators to evaluate and accept end-users circuit requests in environments with multiple domains. With MEICAN, you can:' => 'O MEICAN também permite que operadores de rede avaliem e aceitem requisições de circuitos de outros usuários em ambientes com 
	     multiplos domínios. Com o MEICAN, você pode:',
		'Dynamic Circuit Networks' => 'Redes de Circuitos Dinâmicos',
	 	'Request Circuits' => 'Requisitar Circuitos',
		'Network end-users circuits can be scheduled to be set up and teared down when it is more convenient.' => 'Circuitos de usuários finais podem ser agendados para serem configurados e removidos quando for mais conveniente.',
		'Authorize Requests' => 'Autorizar Requisições',
		'Network operators can be notified to accept or reject the requests of establishment of new circuits.' => 'Operadores de rede podem ser notificados para aceitar ou rejeitar requisições de estabelecimento de novos circuitos.',
		'Build Automated Policies' => 'Costruir Políticas Automatizadas',
		'Authorization workflows can be used to automate the decision-making process along the multiple domains where end-users circuits pass through.' => 'Workflows de autorização podem ser utilizados para automatizar o processo de tomada de decisão entre os múltiplos domínios por onde passam os circuitos de usuários finais.',
		'About' => 'Sobre',
        'Help' => 'Ajuda',
		'New Reservation' => 'Nova reserva',
		"Circuits" => "Circuitos",
        'Reservations' => 'Reservas',
        'Users' => 'Usuários',
		'Authorizations' => 'Autorizações',
		'Alternatively, you can access MEICAN using the Federated Academic Community (CAFé)' => "Alternativamente, você pode entrar utilizando a Comunidade Acadêmica Federada (CAFé)",		
        'Requests' => 'Requisições',
		'Feedback sent. Thank you!' => 'Feedback enviado com sucesso. Obrigado!',
		'Error sending feedback. Try again later.' => 'Erro ao enviar o Feedback. Tente novamente mais tarde.',
		'Idea' => 'Idéia',
		'Question' => 'Dúvida',
		'Problem' => 'Problema',
		'Praise' => 'Elogio',
		'Send' => 'Enviar',
		'It makes me feel:' => "Faz com que eu me sinta:",
		'Sad' => 'Triste',
		'Indifferent' => 'Indiferente',
		'Silly' => 'Bobo',
		'Happy' => 'Feliz',
		'Sum it up with a short title' => 'Descreva isso em um título resumido',
		'Send Us Feedback' => 'Envie-nos um Feedback',
		'The email you entered is incorrect' => 'O email está incorreto',
		'The user you entered is incorrect' => 'O usuário está incorreto',
		'Please insert your user or email' => 'Por favor, insira seu usuário ou email',
		'An error occurred, please try again' => 'Ocorreu um erro, tenten novamente',
		'Your password has been refreshed and sent your email' => 'Sua senha foi atualizada e enviada pra seu email',
		'Please, check the captcha' => 'Por favor, complete o captcha',
		
		//TABLE OF CONTENTS
		'Table of Contents' => 'Índice',
		'Introduction' => 'Introdução',
		'User Tools' => 'Ferramentas do Usuário',
		'New Reservation' => 'Nova Reserva',
		'Reservation Status' => 'Status da Reserva',
		'Administrator Tools' => 'Ferramentas do Administrador',
		'Workflows' => 'Workflows',
		'Authorization' => 'Autorização',
		'Topology Viewer' => 'Visualizador de Topologia',
		'Topology Discovery' => 'Descoberta de Topologia',
		'Automated Tests' => 'Testes Automatizados',

		//INTRODUCTION
		'is a Web application that enables users to request VCs between well-defined end-points that, depending on operation policies and human authorisation located in the intermediate domains that connect source and destination end-points.'=> 'é uma aplicação Web que permite aos usuários requisitar circuitos virtuais entre pontos finais bem definidos, sempre que estiver dentro das políticas e autorizações humanas dos domínios envolvidos na conexão entre origem e destino.',
		'Our solution uses Business Process Management (BPM) concepts for managing the VCs establishment process, since VC requested by end-user to network devices configurations.'=> 'Nossa solução usa conceitos de Business Process Management (BPM) para gerenciar o processo de estabelecimento dos CVs, desde a requisição por parte do usuário até o provisionamento de recursos junto às entidades de rede relacionadas.',		
		'The main goal of the proposed solution is to provide dynamic authorization strategies composed for policies and human support.'=> 'Nosso principal objetivo é prover estratégias dinâmicas de autorização compostas por políticas e suporte humano.',

		//NEW RESERVATION
		'MEICAN allows network end-users to request, in a more user-friendly way, dedicated virtual circuits in Dynamic Circuits Networks (DCN). With MEICAN, you can create a circuit reservation using a map that contains networks and devices.' => 'O MEICAN permite que usuários finais da rede requisitem, em um ambiente mais amigável, circuitos virtuais dedicados em Dynamic Circuits Networks (DCN). Com o MEICAN, você pode criar uma reserva de circuito utilizando um mapa que contém as redes e os dispositivos.',
		'In addition to the points of origin and destination of the circuit, you can specify data such as the required bandwidth, waypoints and schedule a provisioning.' => 'Além dos pontos de origem e destino do circuito, você pode especificar dados como a banda-larga requirida, <i>waypoints</i> e agendar o provisionamento.',
		'To make this process easier, MEICAN has a guide found on the right side of the screen in the' => 'Para facilitar esse processo, o MEICAN conta com um guia encontrado no lado direito da tela da',
		'New Reservation page.' => 'página de Nova Reserva.',
		'This guide divides the creation of the reserve into four steps:'=>'Este guia divide a criação da reserva em quatro passos:',
		'&ensp;Step 1: Path' => '&ensp;Passo 1: Path',
		'In this step, you need to choose the source, destination and intermediate waypoints of the circuit. You can choose these points by clicking on the domain markers on the map, or by clicking "' => 'Nesta etapa, você escolherá os pontos de origem, destino e <i>waypoints</i> intermediários. Você poderá escolher esses pontos clicando nos marcadores de domínio no mapa, ou clicando em "',
		'" in the tab on the right. After that, you can choose to complete the circuit data in a standard way, or in an advanced way (using URN and VLAN).' => '" na aba à direita. Após isso, você poderá escolher entre completar os dados do circuito de forma normal, ou de forma avançada (mediante URN e VLAN).',
		'&emsp;Step 2: Requirements' => '&emsp;Passo 2: Requirements',
		'In this step, you need to specify the bandwidth to be reserved for your circuit.' => 'Nesta etapa, você especificará a largura de banda a ser reservada para o seu circuito.',
        '&emsp;Step 3: Schedule' => '&emsp;Passo 3: Schedule',
		'In this step, you need to choose the start and end time for your provisioning. To do this, you must click on the desired start day for your circuit on the calendar, and fill in the duration needed.' => 'Nesta etapa, você escolherá data e hora de início e de fim do provisionamento do circuito. Para isso, você deve clicar no dia de início desejado no calendário, e preencher a duração desejada.',
		'&emsp;Step 4: Confirmation' => '&emsp;Passo 4: Confirmation',
		'Finally, you must name your reservation. Optionally, you can identify yourself by filling in the User and Access Token fields. Then just click on the Submit button to request your reservation.' => 'Por último, você deve nomear a sua reserva. Opcionalmente, você poderá se identificar preenchendo os campos de Usuário e Token de acesso. Basta então clicar no botão <i>Submit</i> para requisitar a sua reserva.',
		
		//RESERVATION STATUS
		'You can see the status of reservations to track the progress. When you created a reservation, you are automatically redirected to status page of the created reservation.' => 'Você pode ver o status das reservas para acompanhar o progresso. Quando você cria uma reserva, você é redirecionado automaticamente para a pagina de status da reserva criada.',
		'You can also find your reservation in the' => 'Você também pode encontrar sua reserva na',
		'Status page.' => 'página de Status.',
		'In the status page, there are four boxes to inform the circuit provisioning status:' => 'Na página de Status, há quatro caixas indicando o status do provisionamento do circuito:',
		'STATUS: Indicates whether the requested circuit is currently active or inactive.' => 'STATUS: Indica se o circuito requisitado encontra-se atualmente ativo ou inativo.',
		'RESERVATION: Displays information about the provisioning request steps. Below are the most common messages in this field and their meanings:' => 'RESERVATION: Exibe informações sobre as etapas de solicitação de provisionamento. Abaixo seguem as principais mensagens neste campo e seus significados:',
		'Message 1: to be done' => 'Message 1: to be done',
		'Message 2: to be done' => 'Message 2: to be done',
		'Message 3: to be done' => 'Message 3: to be done',
		'AUTHORIZATION: Indicates whether the requested reservation has been approved in accordance with the previous rules established by the domain (see Workflows). If your reservation requires a manual request, it will be displayed in this field "WAITING FOR AUTHORIZATION".' => 'AUTHORIZATION: Indica se a reserva solicitada foi aprovada de acordo com as regras prévias estabelicidas pelo domínio (veja Workflows). Se a sua reserva requirir uma solicitação manual, será exibido neste campo "AGUARDANDO AUTORIZAÇÃO".',
		'UPDATED AT: Informs the time of the last reservation status update.' => 'UPDATED AT: Informa o horário da última atualização de status da reserva.',
		
		//WORKFLOWS
		'Authorization workflows can be used to automate the decision-making process along the multiple domains where end-users circuits pass through.' => 'Workflows de autorização podem ser usados para automatizar o processo de tomada de decisão ao longo dos domínios que fazem parte do circuito.',
		'Editors users can design workflows to filter by bandwidth, involving domains, devices, duration, requester user and groups. Also, can request that a user or group to authorize manually.' => 'Usuários editores podem projetar workflows que filtram por largura de banda, domínios envolvidos, dispositivo, duração, usuário e grupo requisitante. Além disso, podem solicitar que um usuário ou grupo autorize manualmente.',
		'Step-by-step to manage workflows:' => 'Passo a passo para gerenciar os workflows existentes:',
		'Click Workflows - Status.' => 'Clique em Workflows - Status.',
		'You can Remove, Edit, Copy, Enable and Disable a workflow by clicking on the respective icons. (just remember that only one workflow can be active per domain at a time)' => 'Você pode remover, editar, copiar, ativar e desativar um workflow clicando nos respectivos ícones. (Lembre-se que apenas um workflow pode estar ativo por domínio ao mesmo tempo).',
		'Step-by-step to create a new workflow:' => 'Passo a passo para criar um novo workflow:',
		'Click Workflows - New.' => 'Clique em Workflows - Criar.',
		'If you are allowed for create workflows in more of one domain, select the one you want to create the workflow.' => 'Se você tem permissão para criar workflows em mais de um domínio, selecione o domínio para o qual deseja criar.',
		'Type a name for your workflow.' => 'Defina um nome para o seu workflow.',
		'Drag units, drop and link the elements available on the right side of the screen.' => 'Pegue, solte e ligue os elementos disponíveis no lado direito da tela.',
		'Click Save. If your workflow has any problem, you will receive a warning message.' => 'Quando finalizadas as edições, clique em Salvar. Se existir algum problema em seu workflow, você receberá uma mensagem de aviso.',
		
		//AUTHORIZATION
		'In some cases, as pre-defined by Workflows, the reservations need to be authorized by administrators, and MEICAN enables them to accomplish these authorizations through the' => 'Em alguns casos, conforme pré-definido pelos Workflows, a reserva precisa ser autorizada manualmente por um administrador, e o MEICAN permite que eles realizem essas autorizações através da',
		'Authorization page.' => 'página de Autorização.',
		'Administrators can accept or reject users requests and leave an observation using a intelligent mechanism.' => 'Administradores podem aceitar ou rejeitar as requisições dos usuários e deixar uma mensagem através de um mecanismo inteligente.',
		'Step-by-step to manage pending authorizations:' => 'Passo a passo para gerenciar as autorizações pendentes:',
		'Click Reservations - Authorization. Alternatively you can click the notifications button at the top of the screen, then click in See Authorizations.' => 'Clique em Circuitos - Autorização. Alternativamente você pode clicar sobre o botão de notificações no topo da tela, e então clicar em Ver Autorizações.',
		'Select a reservation by clicking Answer' => 'Selecione a reserva clicando em Responder.',
		'Either accept or reject a reservation request by clicking the thumbs up or down icon and providing an appropriate message to the requester user, if you want. Alternatively you can Accept/Reject All requests at once (useful when many requests are performed through recurrence)' => 'Aceite ou rejeite uma requisição de circuito clicando sobre a imagem de positivo ou negativo e insira uma mensagem apropriada para o usuário de requisitou, caso deseje. Alternativamente você pode Aceitar/Rejeitar todos de uma vez (útil quando uma reserva possui muitos circuitos por meio de recorrência).',
		'You should notice the status change to AUTHORIZED or DENIED in the right part of the list.' => 'Você deve observar o status mudando para Autorizado ou Negado na parte direita da lista.',

		//TOPOLOGY VIEWER
		'The' => 'O',
		'is a dynamic way to view the DCN network topology known by the application.' => 'é uma forma dinâmica de visualizar a topologia de rede DCN conhecida pela aplicação.',
		'It shows devices or networks geographically located on a map with their respective links (blue lines). By clicking on a link it is possible to know the elements connected to it. We can, for example, find out what domains a hypothetical circuit must pass through to be provisioned.' => 'Ele mostra dispositivos ou redes geográficamente localizados em um mapa junto aos seus respectivos enlaces (linhas). Ao clicar em um enlace é possível conhecer os elementos conectados por ele. Podemos, por exemplo, descobrir por quais domínios um hipotético circuito deve passar para ser provisionado.',
		'In addition, by clicking' => 'Além disso, clicando em',
		'on the right side of the screen, you can choose to change the view to "Graph" mode, in which we have a different way to visualize which domains are interconnected.' => 'no lado direito da tela, pode-se escolher alterar a visão para o modo "Grafo", no qual podemos verificar de forma mais visual quais domínios estão interligados.',
		
		//TOPOLOGY DISCOVERY
		'In the' => 'Na',
		'Topology Discovery page' => 'página de Descoberta de Topologias',
		', it is possible, from the communication with the specified topology providers, to update the application topology. This ensures that future reservations will not fail by inconsistencies in the identifier of a network element, for example.' => 'pode-se, a partir da comunicação com os provedores de topologia especificados, efetuar a atualização da topologia da aplicação. Desta forma garante-se que futuras reservas não sejam impossibilitadas por inconsistências no identificador de um elemento da rede, por exemplo.',
		'Step-by-step to create a new Discovery Rule:' => 'Passo-a-passo parar criar uma nova regra de Descoberta:',
		'Click Add instance.' => 'Em Regras, clique em Adicionar.',
		'Set a name.' => 'Defina um nome.',
		'Select the type of the topology provider.' => 'Defina o tipo do provedor de topologia.',
		'Enable or disable the Auto apply changes.' => 'Selecione se deseja que as alterações sejam automaticamente aplicadas.',
		'Enable or disable the Recurrence sync.' => 'Selecione se deseja que o sincronizador seja executado automaticamente de forma recorrente',
		'Set the URL of the topology provider.' => 'Forneça a URL do provedor de topologia.',
		'Click Save.' => 'Clique em Salvar.',
		'To execute a Discovery Rule:' => 'Para executar uma Regra de Descoberta:',
		'Click on Start Discovery in the Rules list.' => 'Clique no botão "Start Discovery" na lista de Regras.',
		'Wait the processing.' => 'Aguarde o processamento.',
		'Verify the changes in the "Last tasks" list or on the Topology Viewer page.' => 'Verifique as alterações na lista de "Atualizações recentes" na mesma página ou no Visualizador de Topologia.',

		//AUTOMATED TESTS
		'This functionality perform tests on two endpoints to find errors, make logs, and report them to the administrators.'=> 'Essa funcionalidade possibilita a realização de testes entre dois pontos com o objetivo de encontrar erros para reportar ao admnistrador.',
		'To verify the status of a network, MEICAN allows administrators to program automated tests in the network environment.'=> 'Para verificar o estado de uma rede, o MEICAN permite que os administradores programem esses testes da rede a partir de recorrências.',
		'Step-by-step to create a Automated Test:' => 'Passo-a-passo para criar um Teste Automatizado:',
		'Open Tests - Create.' => 'Abra Testes - Criar.',
		'Select a port and a VLAN as source.' => 'Selecione uma porta e uma VLAN para a origem.',
		'Select a port and a VLAN as destination.' => 'Selecione uma porta e uma VLAN para o destino.',
		'Select the recurrence of the test.' => 'Selecione a recorrência do teste.',
		'Click Save and wait the schedule processing (this process can take some minutes).' => 'Clique em Salvar e aguarde o processamento do agendamento (esse processo pode levar alguns minutos).'
);

?>