<?php
/**
 * @copyright Copyright (c) 2012-2016 RNP
 * @license http://github.com/ufrgs-hyman/meican#license
 */

return array( 
		"Topologies"			=> "Topologias",
		"Domains"				=> "Domínios",
		"Networks"				=> "Redes",
		"Devices"				=> "Dispositivos",
		"Viewer"				=> "Visualizador",
		"Automated Tests"		=> "Testes Automatizados",
		"Update"				=> "Editar",
		"Import method" 		=> "Método",
		"Default URL"			=> "URL padrão",
		"Alternative URL"		=> "URL alternativa",
		'Domain {topology} inserted' => 'Domínio {topology} adicionado',
		'Network {name} inserted' => 'Rede {name} adicionada',
		'Device {name} inserted' => 'Dispositivo {name} adicionado',
		'Port {name} inserted' => 'Porta {name} adicionada', 
		'Port {name} updated' => 'Porta {name} editada',
		'You are not allowed to update domains' => 'Você não tem permissão para editar domínios',
		'You are not allowed to add domains' => 'Você não tem permissão para adicionar domínios',
		'You are not allowed to delete domains' => 'Você não tem permissão para remover domínios',
		'You are not allowed to add networks' => 'Você não tem permissão para adicionar redes',
		'You are not allowed to add devices' => 'Você não tem permissão para adicionar dispositivos',
		'You are not allowed to update providers' => 'Você não tem permissão para editar provedores',
		'You are not allowed to add providers' => 'Você não tem permissão para adicionar provedores',
		'You are not allowed to delete providers' => 'Você não tem permissão para remover provedores',
		
		'any' => 'qualquer',
		'Create' => 'Criar',
		
		'Name' => 'Nome',
		'Model' => 'Modelo',
		'Address' => 'Endereço',
		'Node' => 'Nodo',
		'Network' => 'Rede',
		'Domain' => 'Domínio',
		'Device' => 'Dispositivo',
		'select' => 'selecione',
		'Topology' => 'Topologia',
		'OSCARS Version' => 'Versão do OSCARS',
		'Default Policy' => 'Política Padrão',
		'Domain' => 'Domínio',
		'Description' => 'Descrição',
		'Delete' => 'Remover',
		'value' => 'valor',
		'Port' => 'Porta',
		'Max Capacity (Mbps)' => 'Capacidade Max (Mbps)',
		'Min Capacity (Mbps)' => 'Capacidade Min (Mbps)',
		'Granularity (Mbps)' => 'Granularidade (Mbps)',
		'Add Domain' => 'Adicionar Domínio',
		'Topology ID'=>'Topologia',
		'Bridge NSA ID' => 'Bridge NSA ID',
		'Version' => 'Versão',
		'Overwritten by Workflows' => 'Sobrescrita por Workflows',
		'Save' => 'Salvar',
		'Cancel' => 'Cancelar',
		'Accept All' => 'Aceitar Tudo',
		'Reject All' => 'Rejeitar Tudo',
		'Update Domain' => 'Editar Domínio',
		'No device added to this network' => 'Esta rede não possui dispositivos',
		'Add Network' => 'Adicionar Rede',
		'Update Network' => 'Editar Rede',
		'Domain {name} added successfully' => 'Domínio {name} adicionado com sucesso',
		'Domain {name} deleted' => 'Domínio {name} removido',
		'Domain {name} updated successfully' => 'Domínio {name} editado com sucesso',
		'Error deleting domain {name}' => 'Houve um erro. Domínio {name} não removido',
		'Network {name} added successfully' => 'Rede {name} adicionada com sucesso',
		'Network {name} deleted' => 'Rede {name} removida',
		'Network {name} updated successfully' => 'Rede {name} editada com sucesso',
		'Error deleting network {name}' => 'Houve um erro. Rede {name} não removida',
		'Device {name} added successfully' => 'Dispositivo {name} adicionado com sucesso',
		'Device {name} deleted' => 'Dispositivo {name} removido',
		'Device {name} updated successfully' => 'Dispositivo {name} editado com sucesso',
		'Error deleting device {name}' => 'Houve um erro. Dispositivo {name} não removido',
		'Add Device' => 'Adicionar Dispositivo',
		'Update Device' => 'Editar Dispositivo',
		'Trademark' => 'Marca',
		'Ports' => 'Portas',
		'No Ports added to this domain' => 'Este domínio não possui portas',
		'Description' => 'Descrição',
		'Add Manual' => 'Adicionar manualmente',
		'Delete Selected' => 'Remover Selecionadas',
		'Successful delete port {port} from domain {domain}' => 'Porta {port} do domínio {domain} removida com sucesso',
		'#EndPoints' => '#Pontos Finais',
		'Ports were not deleted. You are not allowed to delete on domain {domain}' => 'Portas não removidas. Você não está não tem permissão para remover no domínio {domain}',
		'Device {device} not deleted. You are not allowed to delete on domain {domain}' => 'Dispositivo {device} não foi removido. Você não tem permissão para remover no domínio {domain}',
		'Network {net} not deleted. You are not allowed to delete on domain {domain}' => 'Rede {net} não foi removida. Você não tem permissão para remover no domínio {domain}',
		'You are not allowed to delete on domain {domain}' => 'Você não tem permissão para remover no domínio {domain}',
		'You are not allowed to update on domain {domain}' => 'Você não tem permissão para editar no domínio {domain}',
		'You are not allowed to add synchronizers' => 'Você não tem permissão para adicionar sincronizadores',
		'You are not allowed to update synchronizers' => 'Você não tem permissão para editar sincronizadores',
		'You are not allowed to delete synchronizers' => 'Você não tem permissão para remover sincronizadores',
		'Delete Ports' => 'Deletar Portas',
		'Add Port' => 'Adicionar Porta',
		'Add' => 'Adicionar',
		'Delete' => 'Remover',
		
		'Domain not found' => 'Domínio não encontrado',
		'Network not found' => 'Rede não encontrada',
		'Device not found' => 'Dispositivo não encontrado',
		'Provider not found' => 'Provedor não encontrado',
		'Synchronizer not found' => 'Sincronizador não encontrado',

		"Provider {name} added successfully" => 'Provedor {name} adicionado com sucesso',
		"Provider {name} updated successfully"=> 'Provedor {name} editado com sucesso',
		"Provider {name} deleted successfully" => "Provedor {name} removido com sucesso",
		"Service {type} added successfully" => 'Serviço {type} adicionado com sucesso',
		"Service {type} updated successfully"=> 'Serviço {type} editado com sucesso',
		"Service {type} deleted successfully" => "Serviço {type} removido com sucesso",
		'Provider' => 'Provedor',
		'Add Provider' => 'Adicionar Provedor',
		'Update Provider' => 'Editar Provedor',
		
		'An error occurred while adding the discovery service' => 'Um erro ocorreu enquanto adicionava o serviço de descoberta',
		'An error occurred while adding the connection service' => 'Um erro ocorreu enquanto adicionava o serviço de conexão',

		'Changes' => "Alterações",
		'Synchronizer' => 'Sincronizador',	
		'Add instance' => 'Adicionar instância',
		'Update instance' => 'Editar instância',
		'Pending changes' => 'Alterações pendentes',
		'Applied changes' => 'Alterações aplicadas',
		'Type' => 'Tipo',
		'Auto apply changes' => 'Autoaplicar alterações',
		'Recurrence sync' => 'Sincronização recorrente',
		'Get notifications' => 'Receber notificações',
		'Enabled' => 'Ativado',
		'Disabled' => 'Desativado',
		'Last sync' => 'Última sincronização',
		'Recurrence' => 'Recorrência',
		'{name} added successfully' => '{name} adicionada com sucesso',	
		'Applied at' => 'Aplicada em',
		'Element' => 'Elemento',
		'Parent' => 'Elemento superior',
		'Element details' => 'Detalhes do elemento',

		'Providers' => "Provedores",
		'Services' => 'Serviços',
		'Add' => 'Adicionar',
		'Add provider' => 'Adicionar provedor',
		'Update provider' => 'Editar provedor',
		'Update service' => 'Editar serviço',
		'Add service' => 'Adicionar serviço',
		'Show details and services of this provider'=>'Ver detalhes e serviços deste provedor',
		'Set recurrence' => 'Definir recorrência',
		'Synchronizer instance {name} added successfully' => 'Instância de sincronização {name} adicionada com sucesso',
		'Synchronizer instance {name} updated successfully' => 'Instância de sincronização {name} atualizada com sucesso',
		'Synchronizer instance {name} deleted successfully' => 'Instância de sincronização {name} removida com sucesso',
		'Graph' => 'Grafo',
		
		'Sintax error. Samples: "200" or "200-300" or "200-300,800-990"' => 'Erro de sintaxe. Exemplos: "200" ou "200-300" ou "200-300,800-990"',

		'Do you want delete the selected items?' => 'Você quer remover os itens selecionados?',
		
);
?>
