<?php

return array(
		'Workflows' => 'Workflows',
		'workflow' => 'workflow',
		//'Status' => 'Estado',
		'New' => 'Novo',
		'Enabled' => 'Ativado',
		'Disabled' => 'Desativado',
		'Name' => 'Nome',
		'Domain' => 'Domínio',
		'Owner Domain:' => 'Domínio Proprietário:',
		'Workflow Name:' => 'Nome do Workflow:',
		'Save' => 'Salvar',
		'Cancel' => 'Cancelar',
		'Back' => 'Voltar',
		'Select the Domain' => 'Selecione o Domínio',
		'Please select the Domain for which you want create a Workflow:' => 'Por favor, selecione o Domínio para o qual você deseja criar um Workflow:',
		'Ok' => 'Ok',
		'Enter a name' => 'Digite um nome',
		'Please, insert a numeric bandwidth at the node:' => 'Por favor, a banda deve ser um número no nodo:',
		'Please, insert a bandwidth at the node:' => 'Por favor, insira uma banda no nodo:',
		'Please, insert a numeric duration at the node:' => 'Por favor, a duração deve ser um número no nodo:',
		'Please, insert a duration at the node:' => 'Por favor, insira uma duração no nodo:',
		'Please, complete the node:' => 'Por favor, complete o nodo:',
		'Please, insert a Arriving a New Request node.' => 'Por favor, insira um nodo Chegada de uma Nova Requisição.',
		'Please, insert a Authorization Accept or Authorization Denied node.' => 'Por favor, insira um nodo Autorização Aceita ou Autorização Rejeitada.',
		'Please, connect the node:' => 'Por favor, conecte o nodo:',
		'Please, do not connect the two outputs of ' => 'Por favor, não conecte as duas saidas do nodo ',
		'Please, insert just one node ' => 'Por favor, insira apenas um nodo ',
		' in the same entry.' => ' na mesma entrada.',
		'The workflow has a loop that starts at node:' => 'O workflow contém um loop que inicia no nodo:',
		'This name already exist in this Domain.' => 'Esse nome ja existe nesse Domínio.',
		'Error. Not saved.' => 'Erro. Não salvo.',
		'Disable Workflow' => 'Desativar workflow',
		'Enable Workflow' => 'Ativar Workflow',
		'View Workflow' => 'Visualizar Workflow',
		'Delete Workflow' => 'Excluir Workflow',
		'Update Workflow' => 'Editar Workflow',
		'Create a copy of Workflow' => 'Criar uma cópia deste Workflow',
		'Arriving a new request' => 'Chegada de uma nova requisição',
		'Authorization Denied' => 'Autorização Negada',
		'Authorization Accepted' => 'Autorização Aceita',
		'Request authorization to single administrator' => 'Requisitar autorização de único administrador',
		'Request authorization to administrators group' => 'Requisitar autorização de grupo de administradores',
		'Filter by requested bandwidth' => 'Filtrar por banda requisitada',
		'Filter by requesting user' => 'Filtrar por usuário requisitante',
		'Filter by schedule' => 'Filtrar por horário',
		'Filter by week day' => 'Filtrar por dia da semana',
		'Filter by domain' => 'Filtrar por domínio',
		'Unsuccessful enable the workflow {workflow} from Domain {domain}' => 'Não ativou o workflow {workflow} do domínio {domain}',
		'Unsuccessful disable the workflow {workflow} from Domain {domain}' => 'Não desativou o workflow {workflow} do domínio {domain}',
		'You don`t allowed to enable/disable in domain {domain}' => 'Você não tem permissão para ativar/desativar no domínio {domain}',
		'You don`t allowed to delete in domain {domain}' => 'Você não tem permissão para deletar no domínio {domain}',
		'You don`t allowed to edit in domain {domain}' => 'Você não tem permissão para editar no domínio {domain}',
		'You don`t allowed to create in domain {domain}' => 'Você não tem permissão para criar no domínio {domain}',
		'You don`t allowed to read in domain {domain}' => 'Você não tem permissão para ler no domínio {domain}',
		'You don`t allowed to create workflows' => 'Você não tem permissão criar workflows',
		
);

?>