<?php

return array(
		'The documentation is only in portuguese and is available on <a href="{url}" target="blank">RNP Wiki</a>.</p>' => 'A documentação existe apenas em português e está disponível na <a href="{url}" target="blank">Wiki da RNP</a>.</p>',
		'Version' => "Versão",
		'The project is hosted by' => 'O projeto é mantido no serviço de versionamento do',
		'MEICAN is licenced under BSD2 License.' => 'MEICAN está licenciado sobre o padrão BSD2.',
		'Documentation' => "Documentação",
		'Source code' => "Código fonte",
		'Developers'=> "Desenvolvedores",
		"Previous developers" => "Desevolvedores anteriores",
		"Delete"=> "Remover",
		'Yes' => 'Sim',
		'No' => 'Não',
		'Add' => "Adicionar",
		'Confirm' => "Confirmar",
		'The selected items will be deleted.' => 'Os itens selecionados serão removidos.',
		'Do you confirm?' => 'Você deseja continuar?',
		"About" => "Sobre",
		"Help"	=> "Ajuda",
		"My account" => "Minha conta",
		"Logout ({user.name})" => "Sair ({user.name})",
		'User' => 'Usuário',
		'Password' => 'Senha',
		'Forgot your password?' => 'Esqueceu sua senha?',
		'New account' => 'Nova conta',
		'Sign in' => 'Entrar',
		'or' => 'ou',
		'MEICAN allows network end-users to request, in a more user-friendly way, dedicated circuits in ' => 'O MEICAN permite que usuários de redes requisitem, de uma maneira amigável, circuitos dedicados em', 
		'MEICAN also enables network operators to evaluate and accept end-users circuit requests in environments with multiple domains. With MEICAN, you can:' => 'O MEICAN também permite que operadores de rede avaliem e aceitem requisições de circuitos de outros usuários em ambientes com 
	     multiplos domínios. Com o MEICAN, você pode:',
		'Dynamic Circuit Networks' => 'Redes de Circuitos Dinâmicos',
	 	'Request Circuits' => 'Requisitar Circuitos',
		'Network end-users circuits can be scheduled to be set up and teared down when it is more convenient.' => 'Circuitos de usuários finais podem ser agendados para serem configurados e removidos quando for mais conveniente.',
		'Authorize Requests' => 'Autorizar Requisições',
		'Network operators can be notified to accept or reject the requests of establishment of new circuits.' => 'Operadores de rede podem ser notificados para aceitar ou rejeitar requisições de estabelecimento de novos circuitos.',
		'Build Automated Policies' => 'Costruir Políticas Automatizadas',
		'Authorization workflows can be used to automate the decision-making process along the multiple domains where end-users circuits pass through.' => 'Workflows de autorização podem ser utilizados para automatizar o processo de tomada de decisão entre os múltiplos domínios por onde passam os circuitos de usuários finais.',
		'is a Web application that enables users to request VCs between well-defined end-points that, depending on operation policies and human authorisation located in the intermediate domains that connect source and destination end-points.'=> 'é uma aplicação Web que permite aos usuários requisitar circuitos virtuais entre pontos finais bem definidos, sempre que estiver dentro das políticas e autorizações humanas dos domínios envolvidos na conexão entre origem e destino.',
		'Our solution uses Business Process Management (BPM) concepts for managing the VCs establishment process, since VC requested by end-user to network devices configurations.'=> 'Nossa solução usa conceitos de Business Process Management (BPM) para gerenciar o processo de estabelecimento dos CVs, desde a requisição por parte do usuário até o provisionamento de recursos junto às entidades de rede relacionadas.',		
		'The main contribution of the proposed solution is to provide dynamic authorization strategies composed for policies and human support.'=> 'Nosso principal objetivo é prover estratégias dinâmicas de autorização compostas por políticas e suporte humano.',
		'About' => 'Sobre',
        'Help' => 'Ajuda',
        'New Reservation' => 'Nova reserva',
        'Reservations' => 'Reservas',
        'Users' => 'Usuários',
		'Authorizations' => 'Autorizações',
		'Alternatively, you can access MEICAN using the Federated Academic Community (CAFé)' => "Alternativamente, você pode entrar utilizando a Comunidade Acadêmica Federada (CAFé)",		
        'Requests' => 'Requisições',
		'Feedback sent. Thank you!' => 'Feedback enviado com sucesso. Obrigado!',
		'Error sending feedback. Try again later.' => 'Erro ao enviar o Feedback. Tente novamente mais tarde.',
		'Idea' => 'Idéia',
		'Question' => 'Dúvida',
		'Problem' => 'Problema',
		'Praise' => 'Elogio',
		'Send' => 'Enviar',
		'It makes me feel:' => "Faz com que eu me sinta:",
		'Sad' => 'Triste',
		'Indifferent' => 'Indiferente',
		'Silly' => 'Bobo',
		'Happy' => 'Feliz',
		'Sum it up with a short title' => 'Descreva isso em um título resumido',
		'Send Us Feedback' => 'Envie-nos um Feedback',
		'The email you entered is incorrect' => 'O email está incorreto',
		'The user you entered is incorrect' => 'O usuário está incorreto',
		'Please insert your user or email' => 'Por favor, insira seu usuário ou email',
		'An error occurred, please try again' => 'Ocorreu um erro, tenten novamente',
		'Your password has been refreshed and sent your email' => 'Sua senha foi atualizada e enviada pra seu email',
		
		//DAQUI EM DIANTE TEM QUE ALTERAR QUANDO FIZER O HELP CORRETO
		'Step-by-step:' => 'Passo a passo:',
		'Click Reservations - New' => 'Clique em Reservas - Criar',
		'Type a name for your reservation' => 'Insira um nome para sua reserva',
		'Select start and destination endpoints by placing the mouse over them on the map' => 'Selecione os pontos de origem e destino colocando o mouse sobre eles no mapa',
		'Complete the required (port and VLAN) information on the right side of the screen' => 'Complete as informações necessárias (porta e VLAN) no menu ao lado direito da tela',
        'From the bottom of the screen select the period of time you want the circuit to be active (recurrence options can be selected)' => 'Na parte inferior da tela selecione o periodo de tempo que o circuito deve estar ativo (opções de recorrência podem ser selecionadas)',
		'Click Request Reservation and Confirm' => 'Clique em Requisitar Reserva e Confirme',
		'Please, check the captcha' => 'Por favor, complete o captcha',
		

);

?>