<?php

return array( 
		"Import the topology of this Aggregator" => "Importar a topologia deste Aggregator",
		'Set as default provider for the next reservations'=> 'Definir como o provedor padrão para as próximas reservas',
		'The new default provider is' => 'O novo provedor padrão é',
		
		"Topologies"			=> "Topologias",
		"Topology Viewer" 		=> "Visualizador de Topologia",
		"Domains"				=> "Domínios",
		"Networks"				=> "Redes",
		"Devices"				=> "Dispositivos",
		"Viewer"				=> "Visualizador",
		"Importer"				=> "Importador",
		"Automated Tests"		=> "Testes Automatizados",
		"Delete current topology" => "Remover topologia atual",
		"Update"				=> "Editar",
		"Import topology from Aggregator" => "Importar a topologia de um Aggregator",
		"Import method" 		=> "Método",
		"Default URL"			=> "URL padrão",
		"Alternative URL"		=> "URL alternativa",
		'Optionally enter the XML (keep unfilled to import from the topology service)' => "Opcionalmente você pode inserir diretamente o XML (mantenha em branco para importar a partir do Discovery)",
		"Import" 				=> "Importar",
		'Importer is not enabled' => 'Importador não está ativado',
		'perfSONAR importer is not enabled' => 'Importador do PerfSONAR não está ativado',
		'Importing error' => 'Erro ao importar',
		'Aggregator importer is not enabled' => 'Importador do Aggregator não está ativado',
		'Domain {topology} inserted' => 'Domínio {topology} adicionado',
		'The domain {name} already has a Bridge. Another Bridge:' => 'O domínio {name} já possui uma Bridge associada. Bridge referenciada:',
		'Bridge {name} updated' => 'Bridge {name} editadaizada',
		'Network {name} inserted' => 'Rede {name} adicionada',
		'Device {name} inserted' => 'Dispositivo {name} adicionado',
		'Port {name} inserted' => 'Porta {name} adicionada', 
		'Port {name} updated' => 'Porta {name} editada',
		'You are not allowed to update domains' => 'Você não tem permissão para editar domínios',
		'You are not allowed to add domains' => 'Você não tem permissão para adicionar domínios',
		'You are not allowed to delete domains' => 'Você não tem permissão para remover domínios',
		'You are not allowed to add networks' => 'Você não tem permissão para adicionar redes',
		'You are not allowed to add devices' => 'Você não tem permissão para adicionar dispositivos',
		
		'any' => 'qualquer',
		
		'Name' => 'Nome',
		'Model' => 'Modelo',
		'Address' => 'Endereço',
		'Node' => 'Nodo',
		'Network' => 'Rede',
		'Domain' => 'Domínio',
		'Device' => 'Dispositivo',
		'select' => 'selecione',
		'Topology' => 'Topologia',
		'OSCARS Version' => 'Versão do OSCARS',
		'Default Policy' => 'Política Padrão',
		'Domain' => 'Domínio',
		'Description' => 'Descrição',
		'Delete' => 'Remover',
		'value' => 'valor',
		'Port' => 'Porta',
		'Max Capacity (Mbps)' => 'Capacidade Max (Mbps)',
		'Min Capacity (Mbps)' => 'Capacidade Min (Mbps)',
		'Granularity (Mbps)' => 'Granularidade (Mbps)',
		'Add Domain' => 'Adicionar Domínio',
		'Topology ID'=>'Topologia',
		'Bridge NSA ID' => 'Bridge NSA ID',
		'Version' => 'Versão',
		'Overwritten by Workflows' => 'Sobrescrita por Workflows',
		'Save' => 'Salvar',
		'Cancel' => 'Cancelar',
		'Accept All' => 'Aceitar Tudo',
		'Reject All' => 'Rejeitar Tudo',
		'Update Domain' => 'Editar Domínio',
		'No device added to this network' => 'Esta rede não possui dispositivos',
		'Add Network' => 'Adicionar Rede',
		'Update Network' => 'Editar Rede',
		'Domain {name} added successfully' => 'Domínio {name} adicionado com sucesso',
		'Domain {name} deleted' => 'Domínio {name} removido',
		'Domain {name} updated successfully' => 'Domínio {name} editado com sucesso',
		'Error deleting domain {name}' => 'Houve um erro. Domínio {name} não removido',
		'Network {name} added successfully' => 'Rede {name} adicionada com sucesso',
		'Network {name} deleted' => 'Rede {name} removida',
		'Network {name} updated successfully' => 'Rede {name} editada com sucesso',
		'Error deleting network {name}' => 'Houve um erro. Rede {name} não removida',
		'Device {name} added successfully' => 'Dispositivo {name} adicionado com sucesso',
		'Device {name} deleted' => 'Dispositivo {name} removido',
		'Device {name} updated successfully' => 'Dispositivo {name} editadolizado com sucesso',
		'Error deleting device {name}' => 'Houve um erro. Dispositivo {name} não removido',
		'Add Device' => 'Adicionar Dispositivo',
		'Update Device' => 'Editar Dispositivo',
		'Trademark' => 'Marca',
		'Ports' => 'Portas',
		'No Ports added to this domain' => 'Este domínio não possui portas',
		'Description' => 'Descrição',
		'Add Manual' => 'Adicionar manualmente',
		'Delete Selected' => 'Remover Selecionadas',
		'Successful delete Port {port} from domain {domain}' => 'Porta {port} do domínio {domain} removida com sucesso',
		'#EndPoints' => '#Pontos Finais',
		'Port {port} not deleted. You are not allowed to delete on domain {domain}' => 'Porta {port} não foi removida. Você não está não tem permissão para remover no domínio {domain}',
		'Device {device} not deleted. You are not allowed to delete on domain {domain}' => 'Dispositivo {device} não foi removido. Você não tem permissão para remover no domínio {domain}',
		'Network {net} not deleted. You are not allowed to delete on domain {domain}' => 'Rede {net} não foi removida. Você não tem permissão para remover no domínio {domain}',
		'You are not allowed to delete on domain {domain}' => 'Você não tem permissão para remover no domínio {domain}',
		'You are not allowed to update on domain {domain}' => 'Você não tem permissão para editar no domínio {domain}',
		'You are not allowed to add synchronizers' => 'Você não tem permissão para adicionar sincronizadores',
		'You are not allowed to update synchronizers' => 'Você não tem permissão para editar sincronizadores',
		'You are not allowed to delete synchronizers' => 'Você não tem permissão para remover sincronizadores',

		"Provider {name} added successfully" => 'Provedor {name} adicionado com sucesso',
		"Provider {name} updated successfully"=> 'Provedor {name} editado com sucesso',
		"Provider {name} deleted successfully" => "Provedor {name} removido com sucesso",
		'Provider' => 'Provedor',
		'Add Provider' => 'Adicionar Provedor',
		'Update Provider' => 'Editar Provedor',
		
		'An error occurred while adding the discovery service' => 'Um erro ocorreu enquanto adicionava o serviço de descoberta',
		'An error occurred while adding the connection service' => 'Um erro ocorreu enquanto adicionava o serviço de conexão',	
			
);
?>
